# unixsocket

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unixsocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unixsocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/cpp/: CMakeLists.txt  log.h  unix-socket-jni.c
src/main/java/com/unixsocket/: NativeUnixSocket.java  UnixSocketHandler.java  UnixSocketManager.java  Util.java
unixsocket/: build.gradle
unixsocket/src/androidTest/java/com/unixsocket/: ExampleInstrumentedTest.java
unixsocket/src/main/: AndroidManifest.xml
unixsocket/src/main/cpp/: CMakeLists.txt~  unix-socket-jni.c
unixsocket/src/main/java/com/unixsocket/: UnixSocketHandler.java  UnixSocketManager.java
